.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background-color: var(--color-bg);
    text-align: center;
    padding: 1.2rem;
    border: 1px solid var(--color-primary);
    box-shadow: -12px -12px #d6eadf;
    transition: var(--transition);
}

.portfolio__item:hover {
     border: 1px solid var(--color-primary);
     background: var(--color-bg);
     box-shadow: 12px 12px #d6eadf;
}

.portfolio__item_2 {
    background-color: var(--color-bg);
    text-align: center;
    padding: 1.2rem;
    border: 1px solid var(--color-primary);
    box-shadow: 12px 12px #d6eadf;
    transition: var(--transition);
}

.portfolio__item_2:hover {
     border: 1px solid var(--color-primary);
     background: var(--color-bg);
     box-shadow: -12px -12px #d6eadf;
     transition: var(--transition);

}

.portfolio__item_3 {
    background-color: var(--color-bg);
    text-align: center;
    padding: 1.2rem;
    border: 1px solid var(--color-primary);
    box-shadow: 12px -12px #d6eadf;
    transition: var(--transition);
}

.portfolio__item_3:hover {
     border: 1px solid var(--color-primary);
     background: var(--color-bg);
     box-shadow: -12px 12px #d6eadf;
}

.portfolio__item-image {
    border: 1px solid var(--color-primary);
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;

}

.portfolio__item_2 h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__item_3 h3 {
    margin: 1.2rem 0 2rem;
}


.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

h3 {
    font-family: 'Raleway', sans-serif;
    color:var(--color-primary)
}


.btn-new {
    color: var(--color-primary);
    text-decoration:  underline overline #d6eadf 5px;
}

.btn-new:hover {
    color: var(--color-light);
}


/* MEDIA QUERIES (medium) */

@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}


/* MEDIA QUERIES (Small) */

@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}